{
  "name": "nestnote",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check app.js && node --check server.mjs && node --check organizer.js && node --check contracts/validators.js && node --test warehouse-management.test.mjs organizer.test.mjs contracts/contract.test.mjs && node test-ui-content.cjs"
  }
}
